{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": null,
  "outputDirectory": "sppupyqs/vercel-redirect",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://sppupyqs.pages.dev/:path*",
      "permanent": true
    }
  ]
}
